# blazor-ecommerce

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  blazor-ecommerce.slnx  docker-compose.yml  stylecop.json
src/AppHost/: ApiProblemDetailsWriter.cs  AppHost.csproj  CorrelationIdMiddleware.cs  Dockerfile  GlobalExceptionHandler.cs  Program.cs  RedisConnectionHelper.cs  appsettings.Development.json  appsettings.json
src/AppHost/Authorization/: BackofficeAuthorizationHandler.cs  BackofficeAuthorizationPolicyProvider.cs  BackofficePermissionRequirement.cs  HttpContextAuthorizationExtensions.cs
src/AppHost/Configuration/: AppBuildOptions.cs  AppFeatureFlagsOptions.cs  AppObservabilityOptions.cs  AppRateLimitingOptions.cs  AppReadinessOptions.cs  AppReleaseOptions.cs  AppSecurityOptions.cs
src/AppHost/Health/: HealthResponseWriter.cs  OutboxReadinessHealthCheck.cs  RedisReadinessHealthCheck.cs
src/AppHost/Properties/: launchSettings.json
src/AspireHost/: AspireHost.csproj  Program.cs  appsettings.json
src/AspireHost/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/BuildingBlocks.Application/Abstractions/: ICommand.cs  IDomainEventHandler.cs
src/BuildingBlocks/BuildingBlocks.Application/Auditing/: AuditEntryInput.cs  IAuditTrail.cs
src/BuildingBlocks/BuildingBlocks.Application/Authorization/: BackofficeClaimTypes.cs  BackofficePermissionCatalog.cs  BackofficePermissionSnapshot.cs  BackofficePermissions.cs  BackofficePolicyNames.cs  BackofficeRoles.cs  IBackofficePermissionService.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/Contracts/: BrandSnapshot.cs  CartCheckoutLineSnapshot.cs  CartCheckoutSnapshot.cs  CartPricingLineRequest.cs  CartPricingLineResult.cs  CartPricingRequest.cs  CartPricingResult.cs  CategoryBreadcrumbSnapshot.cs  CouponValidationRequest.cs  CouponValidationResult.cs  CustomerCheckoutProfile.cs  CustomerOrderExportRecord.cs  CustomerQuestionExportRecord.cs  CustomerReviewExportRecord.cs  ICartCheckoutAccessor.cs  ICartPricingService.cs  ICustomerCheckoutAccessor.cs  ICustomerOrderExportReader.cs  ICustomerReviewExportReader.cs  ICustomerSessionCache.cs  IInventoryAvailabilityReader.cs  IInventoryReservationService.cs  IInventoryStockProvisioner.cs  IOrderFulfillmentService.cs  IOrderPaymentService.cs  IOrderPricingReader.cs  IOrderReviewVerifier.cs  IPricingRedemptionService.cs  IProductCatalogReader.cs  IProductSearchIndexer.cs  IRedirectRuleWriter.cs  IReviewSummaryReader.cs  IShippingQuoteService.cs  IVariantPricingService.cs  InventoryAvailabilitySnapshot.cs  InventoryCartLineRequest.cs  InventoryReservationIssue.cs  InventoryReservationValidationResult.cs  OrderFulfillmentAddressSnapshot.cs  OrderFulfillmentSnapshot.cs  (+17 more)
src/BuildingBlocks/BuildingBlocks.Application/Diagnostics/: CommerceDiagnostics.cs  LogMasking.cs
src/BuildingBlocks/BuildingBlocks.Application/Extensions/: ApplicationServiceCollectionExtensions.cs  NullAuditTrail.cs  NullCartPricingService.cs  NullCustomerCheckoutAccessor.cs  NullCustomerOrderExportReader.cs  NullCustomerReviewExportReader.cs  NullCustomerSessionCache.cs  NullInventoryAvailabilityReader.cs  NullInventoryReservationService.cs  NullInventoryStockProvisioner.cs  NullOperationalAlertSink.cs  NullOrderFulfillmentService.cs  NullOrderPaymentService.cs  NullOrderPricingReader.cs  NullOrderReviewVerifier.cs  NullPricingRedemptionService.cs  NullProductSearchIndexer.cs  NullRedirectRuleWriter.cs  NullReviewSummaryReader.cs  NullShippingQuoteService.cs  NullVariantPricingService.cs
src/BuildingBlocks/BuildingBlocks.Application/Operations/: IOperationalAlertSink.cs  OperationalAlert.cs
src/BuildingBlocks/BuildingBlocks.Application/Security/: RateLimitingPolicyNames.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  OutboxDbContextFactory.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  ModuleInfrastructureInitializationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Messaging/: IEventSerializer.cs  IOutboxPublisher.cs  OutboxDispatcherBackgroundService.cs  OutboxDispatcherOptions.cs  OutboxFailureState.cs  OutboxMessage.cs  OutboxPublisher.cs  SerializedDomainEvent.cs  SystemTextJsonEventSerializer.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Modules/: IModuleInfrastructureInstaller.cs  IModuleInfrastructureSeeder.cs  ModuleAssemblyDependencyRegistry.cs  ModuleInfrastructureLoader.cs  ReleaseSeedModes.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Operations/: BackgroundJobExecution.cs  BackgroundJobMonitor.cs  IBackgroundJobMonitor.cs  IOperationalStateRegistry.cs  LoggingOperationalAlertSink.cs  OperationalMetricsInitializerHostedService.cs  OperationalMetricsObserver.cs  OperationalSnapshot.cs  OperationalStateRegistry.cs  WorkerExecutionState.cs
src/Storefront/Storefront.Web/: Dockerfile  Program.cs  Storefront.Web.csproj  appsettings.Development.json  appsettings.json
tests/AppHost.Tests/: AppHost.Tests.csproj  AppHostWebApplicationFactory.cs  CatalogReleaseSeedingTests.cs  CustomersSecurityIntegrationTests.cs  HardeningIntegrationTests.cs  InventoryIntegrationTests.cs  ModuleInfrastructureLoaderTests.cs  PaymentsIntegrationTests.cs  PricingIntegrationTests.cs  RedirectsIntegrationTests.cs  ReleaseRuntimeIntegrationTests.cs  ReviewsIntegrationTests.cs  SearchIntegrationTests.cs  ShippingIntegrationTests.cs
tests/Cart.Tests/: Cart.Tests.csproj  CartAggregateTests.cs  ShoppingCartTests.cs
tests/Catalog.Tests/: Catalog.Tests.csproj  MoneyTests.cs  ProductTests.cs
tests/Inventory.Tests/: Inventory.Tests.csproj  InventoryDbContextConcurrencyTests.cs  InventoryReservationServiceTests.cs  StockItemTests.cs  StockReservationTests.cs
tests/Pricing.Tests/: Pricing.Tests.csproj  PricingDomainTests.cs
(+1104 files in other folders)
