<Solution>
  <Folder Name="/src/">
    <Project Path="src/AppHost/AppHost.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Cart/">
    <Project Path="src/Modules/Cart/Cart.Api/Cart.Api.csproj" />
    <Project Path="src/Modules/Cart/Cart.Application/Cart.Application.csproj" />
    <Project Path="src/Modules/Cart/Cart.Domain/Cart.Domain.csproj" />
    <Project Path="src/Modules/Cart/Cart.Infrastructure/Cart.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Catalog/">
    <Project Path="src/Modules/Catalog/Catalog.Api/Catalog.Api.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Modules/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Inventory/">
    <Project Path="src/Modules/Inventory/Inventory.Api/Inventory.Api.csproj" />
    <Project Path="src/Modules/Inventory/Inventory.Application/Inventory.Application.csproj" />
    <Project Path="src/Modules/Inventory/Inventory.Domain/Inventory.Domain.csproj" />
    <Project Path="src/Modules/Inventory/Inventory.Infrastructure/Inventory.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Orders/">
    <Project Path="src/Modules/Orders/Orders.Api/Orders.Api.csproj" />
    <Project Path="src/Modules/Orders/Orders.Application/Orders.Application.csproj" />
    <Project Path="src/Modules/Orders/Orders.Domain/Orders.Domain.csproj" />
    <Project Path="src/Modules/Orders/Orders.Infrastructure/Orders.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Payments/">
    <Project Path="src/Modules/Payments/Payments.Api/Payments.Api.csproj" />
    <Project Path="src/Modules/Payments/Payments.Application/Payments.Application.csproj" />
    <Project Path="src/Modules/Payments/Payments.Domain/Payments.Domain.csproj" />
    <Project Path="src/Modules/Payments/Payments.Infrastructure/Payments.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Pricing/">
    <Project Path="src/Modules/Pricing/Pricing.Api/Pricing.Api.csproj" />
    <Project Path="src/Modules/Pricing/Pricing.Application/Pricing.Application.csproj" />
    <Project Path="src/Modules/Pricing/Pricing.Domain/Pricing.Domain.csproj" />
    <Project Path="src/Modules/Pricing/Pricing.Infrastructure/Pricing.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Customers/">
    <Project Path="src/Modules/Customers/Customers.Api/Customers.Api.csproj" />
    <Project Path="src/Modules/Customers/Customers.Application/Customers.Application.csproj" />
    <Project Path="src/Modules/Customers/Customers.Domain/Customers.Domain.csproj" />
    <Project Path="src/Modules/Customers/Customers.Infrastructure/Customers.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Redirects/">
    <Project Path="src/Modules/Redirects/Redirects.Api/Redirects.Api.csproj" />
    <Project Path="src/Modules/Redirects/Redirects.Application/Redirects.Application.csproj" />
    <Project Path="src/Modules/Redirects/Redirects.Domain/Redirects.Domain.csproj" />
    <Project Path="src/Modules/Redirects/Redirects.Infrastructure/Redirects.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Reviews/">
    <Project Path="src/Modules/Reviews/Reviews.Api/Reviews.Api.csproj" />
    <Project Path="src/Modules/Reviews/Reviews.Application/Reviews.Application.csproj" />
    <Project Path="src/Modules/Reviews/Reviews.Domain/Reviews.Domain.csproj" />
    <Project Path="src/Modules/Reviews/Reviews.Infrastructure/Reviews.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Search/">
    <Project Path="src/Modules/Search/Search.Api/Search.Api.csproj" />
    <Project Path="src/Modules/Search/Search.Application/Search.Application.csproj" />
    <Project Path="src/Modules/Search/Search.Domain/Search.Domain.csproj" />
    <Project Path="src/Modules/Search/Search.Infrastructure/Search.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Shipping/">
    <Project Path="src/Modules/Shipping/Shipping.Api/Shipping.Api.csproj" />
    <Project Path="src/Modules/Shipping/Shipping.Application/Shipping.Application.csproj" />
    <Project Path="src/Modules/Shipping/Shipping.Domain/Shipping.Domain.csproj" />
    <Project Path="src/Modules/Shipping/Shipping.Infrastructure/Shipping.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Storefront/">
    <Project Path="src/Storefront/Storefront.Web/Storefront.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AppHost.Tests/AppHost.Tests.csproj" />
    <Project Path="tests/Cart.Tests/Cart.Tests.csproj" />
    <Project Path="tests/Catalog.Tests/Catalog.Tests.csproj" />
    <Project Path="tests/Customers.Tests/Customers.Tests.csproj" />
    <Project Path="tests/Inventory.Tests/Inventory.Tests.csproj" />
    <Project Path="tests/Orders.Tests/Orders.Tests.csproj" />
    <Project Path="tests/Payments.Tests/Payments.Tests.csproj" />
    <Project Path="tests/Pricing.Tests/Pricing.Tests.csproj" />
    <Project Path="tests/Reviews.Tests/Reviews.Tests.csproj" />
    <Project Path="tests/Shipping.Tests/Shipping.Tests.csproj" />
    <Project Path="tests/Storefront.Tests/Storefront.Tests.csproj" />
  </Folder>
</Solution>
