<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\Modules\Cart\Cart.Api\Cart.Api.csproj" />
    <ProjectReference Include="..\Modules\Orders\Orders.Api\Orders.Api.csproj" />
    <ProjectReference Include="..\Modules\Redirects\Redirects.Api\Redirects.Api.csproj" />
    <ProjectReference Include="..\Modules\Search\Search.Api\Search.Api.csproj" />
    <ProjectReference Include="..\Modules\Customers\Customers.Api\Customers.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <InfrastructureProject Include="..\Modules\Catalog\Catalog.Infrastructure\Catalog.Infrastructure.csproj" />
    <InfrastructureProject Include="..\Modules\Cart\Cart.Infrastructure\Cart.Infrastructure.csproj" />
    <InfrastructureProject Include="..\Modules\Orders\Orders.Infrastructure\Orders.Infrastructure.csproj" />
    <InfrastructureProject Include="..\Modules\Redirects\Redirects.Infrastructure\Redirects.Infrastructure.csproj" />
    <InfrastructureProject Include="..\Modules\Search\Search.Infrastructure\Search.Infrastructure.csproj" />
    <InfrastructureProject Include="..\Modules\Customers\Customers.Infrastructure\Customers.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="BuildInfrastructureProjects" BeforeTargets="Build">
    <MSBuild Projects="@(InfrastructureProject)"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
  </Target>

  <Target Name="CopyInfrastructureAssemblies" AfterTargets="Build">
    <ItemGroup>
      <InfrastructureOutputs Include="..\Modules\Catalog\Catalog.Infrastructure\bin\$(Configuration)\$(TargetFramework)\Catalog.Infrastructure.*" />
      <InfrastructureOutputs Include="..\Modules\Cart\Cart.Infrastructure\bin\$(Configuration)\$(TargetFramework)\Cart.Infrastructure.*" />
      <InfrastructureOutputs Include="..\Modules\Orders\Orders.Infrastructure\bin\$(Configuration)\$(TargetFramework)\Orders.Infrastructure.*" />
      <InfrastructureOutputs Include="..\Modules\Redirects\Redirects.Infrastructure\bin\$(Configuration)\$(TargetFramework)\Redirects.Infrastructure.*" />
      <InfrastructureOutputs Include="..\Modules\Search\Search.Infrastructure\bin\$(Configuration)\$(TargetFramework)\Search.Infrastructure.*" />
      <InfrastructureOutputs Include="..\Modules\Customers\Customers.Infrastructure\bin\$(Configuration)\$(TargetFramework)\Customers.Infrastructure.*" />
    </ItemGroup>

    <Copy SourceFiles="@(InfrastructureOutputs)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('%(InfrastructureOutputs.Identity)')" />
  </Target>

  <Target Name="CopyInfrastructureAssembliesForPublish" AfterTargets="Publish">
    <ItemGroup>
      <InfrastructureOutputs Include="..\Modules\Catalog\Catalog.Infrastructure\bin\$(Configuration)\$(TargetFramework)\Catalog.Infrastructure.*" />
      <InfrastructureOutputs Include="..\Modules\Cart\Cart.Infrastructure\bin\$(Configuration)\$(TargetFramework)\Cart.Infrastructure.*" />
      <InfrastructureOutputs Include="..\Modules\Orders\Orders.Infrastructure\bin\$(Configuration)\$(TargetFramework)\Orders.Infrastructure.*" />
      <InfrastructureOutputs Include="..\Modules\Redirects\Redirects.Infrastructure\bin\$(Configuration)\$(TargetFramework)\Redirects.Infrastructure.*" />
      <InfrastructureOutputs Include="..\Modules\Search\Search.Infrastructure\bin\$(Configuration)\$(TargetFramework)\Search.Infrastructure.*" />
      <InfrastructureOutputs Include="..\Modules\Customers\Customers.Infrastructure\bin\$(Configuration)\$(TargetFramework)\Customers.Infrastructure.*" />
    </ItemGroup>

    <Copy SourceFiles="@(InfrastructureOutputs)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('%(InfrastructureOutputs.Identity)')" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
</Project>

